# OtpFlickerTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/balazs/otpflickertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balazs/otpflickertask/: MainActivity.kt  OtpFlickerApplication.kt  OtpRootComposable.kt  OtpSurfaceWrapper.kt
app/src/main/java/com/balazs/otpflickertask/data/di/: SingletonModule.kt
app/src/main/java/com/balazs/otpflickertask/data/dto/: PhotoInfoResponseDto.kt  PhotoSearchResponseDto.kt
app/src/main/java/com/balazs/otpflickertask/data/local/: LocalStorageUtil.kt  OtpSharedPreferencesStorage.kt
app/src/main/java/com/balazs/otpflickertask/data/mapper/: FlickerPictureMapper.kt
app/src/main/java/com/balazs/otpflickertask/data/network/: FlickerHttpClientFactory.kt
app/src/main/java/com/balazs/otpflickertask/data/paging/: FlickrPicturePaging.kt
app/src/main/java/com/balazs/otpflickertask/data/remote/: FlickerApi.kt
app/src/main/java/com/balazs/otpflickertask/data/repository/: FlickrPictureRepository.kt  SearchTermRepository.kt
app/src/main/java/com/balazs/otpflickertask/data/util/: HttpClientExtensions.kt
app/src/main/java/com/balazs/otpflickertask/domain/model/: PhotoInfo.kt  Pictures.kt
app/src/main/java/com/balazs/otpflickertask/domain/repository/: PictureRepository.kt  SearchTermRepository.kt
app/src/main/java/com/balazs/otpflickertask/domain/usecase/: GetPagingPicturesUseCase.kt  GetPictureInformationUseCase.kt  LoadPreviouslySavedSearchTermUseCase.kt  SaveSearchTermUseCase.kt
app/src/main/java/com/balazs/otpflickertask/graph/: MainGraphRoutes.kt  MainNavigationGraph.kt
app/src/main/java/com/balazs/otpflickertask/graph/navigationData/: ChosenPhotoDetails.kt
app/src/main/java/com/balazs/otpflickertask/presentation/detailsScreen/: PhotoDetailsEvent.kt  PhotoDetailsScreen.kt  PhotoDetailsState.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/balazs/otpflickertask/presentation/mainScreen/: MainScreeState.kt  MainScreen.kt  MainScreenAction.kt  MainScreenEvent.kt  MainScreenViewModel.kt
app/src/main/java/com/balazs/otpflickertask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/balazs/otpflickertask/ui/util/: Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/balazs/otpflickertask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
